#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
asgiref==3.11.1
    # via django
beautifulsoup4==4.15.0
    # via -r requirements/base.in
cachetools==7.1.4
    # via edxval
certifi==2026.5.20
    # via requests
cffi==2.0.0
    # via
    #   cryptography
    #   pynacl
chardet==7.4.3
    # via pysrt
charset-normalizer==3.4.7
    # via requests
chem==2.0.0
    # via -r requirements/base.in
click==8.4.1
    # via
    #   code-annotations
    #   edx-django-utils
    #   nltk
code-annotations==3.0.0
    # via edx-toggles
cryptography==48.0.1
    # via pyjwt
defusedxml==0.7.1
    # via -r requirements/base.in
django==5.2.15
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-model-utils
    #   django-storages
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   edx-django-release-util
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-submissions
    #   edx-toggles
    #   edxval
    #   jsonfield
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-toggles
django-model-utils==5.0.0
    # via
    #   edx-submissions
    #   edxval
django-storages==1.14.6
    # via edxval
django-waffle==5.0.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
djangorestframework==3.17.1
    # via
    #   drf-jwt
    #   edx-drf-extensions
    #   edx-submissions
dnspython==2.8.0
    # via pymongo
drf-jwt==1.19.2
    # via edx-drf-extensions
edx-codejail==4.1.0
    # via -r requirements/base.in
edx-django-release-util==1.5.0
    # via
    #   edx-submissions
    #   edxval
edx-django-utils==8.0.1
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
    #   edx-toggles
edx-drf-extensions==10.6.0
    # via edxval
edx-opaque-keys==4.0.0
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
    #   xblock
edx-submissions==4.0.0
    # via -r requirements/base.in
edx-toggles==6.0.0
    # via
    #   -r requirements/base.in
    #   edxval
edxval==4.0.1
    # via -r requirements/base.in
fs==2.4.16
    # via
    #   -r requirements/base.in
    #   xblock
html5lib==1.1
    # via -r requirements/base.in
idna==3.18
    # via requests
jinja2==3.1.6
    # via code-annotations
joblib==1.5.3
    # via nltk
jsonfield==3.2.0
    # via edx-submissions
lxml==6.1.1
    # via
    #   -r requirements/base.in
    #   edxval
    #   openedx-calc
    #   xblock
mako==1.3.12
    # via xblock
markupsafe==3.0.3
    # via
    #   -r requirements/base.in
    #   chem
    #   jinja2
    #   mako
    #   openedx-calc
    #   xblock
mpmath==1.3.0
    # via sympy
nh3==0.3.5
    # via -r requirements/base.in
nltk==3.9.4
    # via chem
numpy==2.4.6
    # via
    #   -r requirements/base.in
    #   chem
    #   openedx-calc
    #   scipy
    #   shapely
oauthlib==3.3.1
    # via -r requirements/base.in
openedx-calc==5.0.0
    # via -r requirements/base.in
path==17.1.1
    # via -r requirements/base.in
pillow==12.2.0
    # via edxval
psutil==7.2.2
    # via edx-django-utils
pycparser==3.0
    # via cffi
pyjwt[crypto]==2.13.0
    # via
    #   drf-jwt
    #   edx-drf-extensions
pymongo==4.17.0
    # via edx-opaque-keys
pynacl==1.6.2
    # via edx-django-utils
pyparsing==3.3.2
    # via
    #   -r requirements/base.in
    #   chem
    #   openedx-calc
pysrt==1.1.2
    # via edxval
python-dateutil==2.9.0.post0
    # via xblock
python-slugify==8.0.4
    # via code-annotations
pytz==2026.2
    # via
    #   -r requirements/base.in
    #   edx-submissions
    #   xblock
pyyaml==6.0.3
    # via
    #   code-annotations
    #   edx-django-release-util
    #   xblock
random2==1.0.2
    # via -r requirements/base.in
regex==2026.5.9
    # via nltk
requests==2.34.2
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
scipy==1.17.1
    # via chem
semantic-version==2.10.0
    # via edx-drf-extensions
shapely==2.1.2
    # via -r requirements/base.in
simplejson==4.1.1
    # via
    #   -r requirements/base.in
    #   xblock
six==1.17.0
    # via
    #   edx-codejail
    #   edx-django-release-util
    #   fs
    #   html5lib
    #   python-dateutil
soupsieve==2.8.4
    # via beautifulsoup4
sqlparse==0.5.5
    # via django
stevedore==5.8.0
    # via
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
sympy==1.14.0
    # via openedx-calc
text-unidecode==1.3
    # via python-slugify
tqdm==4.68.2
    # via nltk
typing-extensions==4.15.0
    # via
    #   beautifulsoup4
    #   edx-opaque-keys
urllib3==2.7.0
    # via requests
webencodings==0.5.1
    # via html5lib
webob==1.8.10
    # via
    #   -r requirements/base.in
    #   xblock
wrapt==2.2.1
    # via -r requirements/base.in
xblock==6.2.0
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
